<html>
    <head>
        <title>Hari panduuu💕</title>
        <style>
            body{
                background-color: rgb(244, 182, 194);
            }
            .content{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-top:50;
             }
             .options button{
                margin-top:10;
                background-color:rgb(255, 89, 117);
                border: none;
                border-radius:28px;
                height:60;
                width:180;
                margin-left: 650px;
             }
             .options button:hover{
                background-color: rgb(248, 109, 169);
             }
             .content h3{
                text-align: center;
             }
             #main{
                margin-top:-30;
                text-align: center;
                font-size: 50px;
                color: rgba(255, 0, 102, 0.3);
                background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
                -webkit-background-size: 150px;
                -webkit-background-clip: text;
                -webkit-animation-name: shine;
                -webkit-animation-duration: 3s; /* Adjust the duration as needed */
                -webkit-animation-iteration-count: infinite;
                text-shadow: 0 0px 0px rgba(233, 85, 189, 0.419);
             }
             @-webkit-keyframes shine {
                    0%, 10% {
                        background-position: -1000px;
                    }
                    20% {
                        background-position: top left;
                    }
                    90% {
                        background-position: top right;
                    }
                    100% {
                        background-position: 1000px;
                    }
                }
             .content h1{
                text-align: center;
             }
             .content h2{
                text-align: center;
             }
             .options a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                display: block;
                font-size:18;
             }
             #Asong{
                width: 200;
                height:100;
                margin-left: 640;
                font-size:25;
                font-family:'Motor Oil 1937 M54';
                align-items: center;
             }



             .wrapper {
  width: 100%;
  background:transparent;
  
  overflow: hidden;
 
}

.x1 {
  left: 5%;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.6;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x2 {
    left: 25%;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.9;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x3 {
    left: 55%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x4 {
    left: 72%;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.9;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 0zs ease-in-out infinite alternate;
}
.x5 {
    left: 88%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}
.x6 {
    left: 33%;
    opacity: 1; 
    -webkit-animation: moveclouds 2s linear infinite, swayWays 1s ease-in-out infinite alternate;
    animation: moveclouds 10s linear infinite, swayWays 9s ease-in-out infinite alternate;
}

@-webkit-keyframes moveclouds { 
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@keyframes moveclouds {     
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@keyframes sideWays {
  0% {
      margin-left:0px;
  }
  100% {
      margin-left:50px;
  }
}

@-keyframes swayWays {
  0% {
    transform: rotate(12deg);
    left:-0.3%;
  }
  33%{
    transform: rotate(-2deg);
    left: 0.7%;
  }
  100% {
    transform: rotate(0deg);
    left:-12%;
  }
}



.altheart {
  background: url("C:\Users\asus\Desktop\Web Development\Love\Elements\heart-float.png") no-repeat center;
  width: 24px;
  height: 21px;
  position: relative;
  display: block;
}

.heart {
    position: relative;
}
.heart:before,
.heart:after {
    position: absolute;
    content: "";
    left: 18px;
    top: 0;
    width: 18px;
    height: 30px;
    background: #CC2022;
    -moz-border-radius: 20px 50% 0 0;
    border-radius: 30px 30px 0 0;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
        <div class="content">
            
                <div class="heart x1"></div>
                <div class="heart x2"></div>
                <div class="heart x3"></div>
                <div class="heart x4"></div>
                <div class="heart x5"> </div>
                <div class="altheart x6"></div>
              
            <h1 id="main">Happy Valantine's day darling..💕</h1>
            <h1>Vachesava Banagarammm... Ninnu bangaRUM ani pilusthe RUM lo unnantha kick undhi bujji...❤️</h1>
            <h2>Valantine's day special kadha game adudham..!!</h3>
            <h2>🤔Nenu neeku istamgita kaadha??</h4>
            <div class="options">
            <button><a href="C:\Users\asus\Desktop\Web Development\Love\Final\New folder\second.html" target="_blank">1. Istamey</a></button><br>
            <button><a href="C:\Users\asus\Desktop\Web Development\Love\Final\New folder\second.html" target="_blank">2. Chala Istam</a></button><br>
            <button><a href="C:\Users\asus\Desktop\Web Development\Love\Final\New folder\second.html" target="_blank">3. Pranam</a></button><br>
            <button><a href="C:\Users\asus\Desktop\Web Development\Love\Final\New folder\second.html" target="_blank">4. Padi chachipotha</a></button>
            <h3>Oka chinna request andi answer chese mundhu FEEL MY LOVE💗👇</h3>
            <h3>Oye.. harika garu koncham naa kosam lechi buds earphones pettukondi pleaseeee🤌</h3>
            <button id="ASong" onClick="playPause()">
                <audio
                src="https://drive.google.com/file/d/1Gz6dWvwY4tmNCrQVtR7eLZUfMCxqjQS1/view?usp=drive_link"
                autoplay
                ></audio>
                Feel my love 😊
              </button>
              
              <script>
                var aud = document.getElementById("ASong").children[0];
                var isPlaying = false;
                aud.pause();
              
                function playPause() {
                  if (isPlaying) {
                    aud.pause();
                  } else {
                    aud.play();
                  }
                  isPlaying = !isPlaying;
                };
              </script>
              

              </div>
        </div>
    </body>
</html>