<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day Flip Book</title>
<style>
  .gallery {
  --d: 25s;
  /* duration */
  display: grid;
  place-items: center; /* Center both horizontally and vertically */
  width: 220px;
  margin-left:800px;
  margin-top:100;
  position:relative;
  -webkit-animation: cssAnimation 500s forwards;
  animation: cssAnimation 500s forwards;
}
@keyframes cssAnimation{
  0%{
    opacity:1;
  }
  90%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
  @-webkit-keyframes cssAnimation{
  0%{
    opacity:1;
  }
  90%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
.gallery > img {
  grid-area: 1/1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
  z-index: 2;
  animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
}

.gallery img:last-child {
  animation-name: slide, z-order-last;
}

.gallery > img:nth-child(1) {
  animation-delay: calc(0*var(--d));
  --r: 16deg;
}

.gallery > img:nth-child(2) {
  animation-delay: calc(-3.5s*var(--d));
  --r: -1deg;
}

.gallery > img:nth-child(3) {
  animation-delay: calc(-0.4*var(--d));
  --r: -19deg;
}

.gallery > img:nth-child(4) {
  animation-delay: calc(-0.6*var(--d));
  --r: 6deg;
}

.gallery > img:nth-child(5) {
  animation-delay: calc(-0.8*var(--d));
  --r: -8deg;
}
.gallery > img:nth-child(6) {
  animation-delay: calc(1.0*var(--d));
  --r: 16deg;
}
.gallery > img:nth-child(7) {
  animation-delay: calc(1.1*var(--d));
  --r: -1deg;
}
.gallery > img:nth-child(8) {
  animation-delay: calc(1.2*var(--d));
  --r: -19deg;
}
.gallery > img:nth-child(9) {
  animation-delay: calc(1.3*var(--d));
  --r: 6deg;
}
.gallery > img:nth-child(10) {
  animation-delay: calc(1.4*var(--d));
  --r: -8deg;
}
.gallery > img:nth-child(11) {
  animation-delay: calc(1.6*var(--d));
  --r: -16deg;
}
.gallery > img:nth-child(12) {
  animation-delay: calc(1.8*var(--d));
  --r: -1deg;
}
.gallery > img:nth-child(13) {
  animation-delay: calc(2.0*var(--d));
  --r: -19deg;
}
.gallery > img:nth-child(14) {
  animation-delay: calc(2.2*var(--d));
  --r: 6deg;
}
.gallery > img:nth-child(15) {
  animation-delay: calc(2.4*var(--d));
  --r: -8deg;
}
.gallery > img:nth-child(16) {
  animation-delay: calc(2.6*var(--d));
  --r: 16deg;
}
.gallery > img:nth-child(17) {
  animation-delay: calc(2.8*var(--d));
  --r: -1deg;
}
.gallery > img:nth-child(18) {
  animation-delay: calc(3.0*var(--d));
  --r: -19deg;
}
.gallery > img:nth-child(19) {
  animation-delay: calc(3.2*var(--d));
  --r: 6deg;
}
.gallery > img:nth-child(20) {
  animation-delay: calc(3.4*var(--d));
  --r: -8deg;
}
.gallery > img:nth-child(21) {
  animation-delay: calc(3.6*var(--d));
  --r: 16deg;
}
.gallery > img:nth-child(22) {
  animation-delay: calc(3.8*var(--d));
  --r: -1deg;
}
.gallery > img:nth-child(23) {
  animation-delay: calc(4.0*var(--d));
  --r: -8deg;
}
.gallery > img:nth-child(24) {
  animation-delay: calc(4.2*var(--d));
  --r: 6deg;
}
.gallery > img:nth-child(25) {
  animation-delay: calc(4.2*var(--d));
  --r: 6deg;
}
.gallery > img:nth-child(26) {
  animation-delay: calc(4.2*var(--d));
  --r: 6deg;
}
.gallery > img:nth-child(27) {
  animation-delay: calc(4.2*var(--d));
  --r: 6deg;
}
.gallery > img:nth-child(28) {
  animation-delay: calc(4.2*var(--d));
  --r: 6deg;
}
.gallery > img:nth-child(29) {
  animation-delay: calc(4.2*var(--d));
  --r: 6deg;
}
@keyframes slide {
  10% {
    transform: translateX(120%) rotate(var(--r));
  }
  0%, 100%, 20% {
    transform: translateX(0%) rotate(var(--r));
  }
}

@keyframes z-order {
  10%, 20% {
    z-index: 1;
  }
  80% {
    z-index: 2;
  }
}

@keyframes z-order-last {
  10%, 20% {
    z-index: 1;
  }
  90% {
    z-index: 2;
  }
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: #ddf4f3;
  overflow: hidden;
}

#hedlinecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 60px;
  
}

#shine {
  font-size: 60px;
  font-weight: bold;
  color: rgba(255, 0, 102, 0.3);
  z-index: 10;
  background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
  -webkit-background-size: 150px;
  -webkit-background-clip: text;
  -webkit-animation-name: shine;
  -webkit-animation-duration: 3s; /* Adjust the duration as needed */
  -webkit-animation-iteration-count: infinite;
  text-shadow: 0 0px 0px rgba(233, 85, 189, 0.419);

}

@-webkit-keyframes shine {
  0%, 10% {
    background-position: -1000px;
  }
  20% {
    background-position: top left;
  }
  90% {
    background-position: top right;
  }
  100% {
    background-position: 1000px;
  }
}

@media only screen and (max-width: 600px) {
  #shine {
  font-size: 22px;
}
#hedlinecontainer {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 60px;
}

.gallery {
  --d: 10s;
  /* duration */
  display: grid;
  place-items: center; /* Center both horizontally and vertically */
  width: 150px;
  margin-left: 60px;
}
}

.wrapper {
  width: 1920px;
  height: 720px;
  background:transparent;
  min-height: 100%;
  overflow: hidden;
}

.x1 {
  left: 5%;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.6;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x2 {
    left: 25%;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.9;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x3 {
    left: 55%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x4 {
    left: 72%;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.9;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 0zs ease-in-out infinite alternate;
}
.x5 {
    left: 88%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}
.x6 {
    left: 33%;
    opacity: 1; 
    -webkit-animation: moveclouds 2s linear infinite, swayWays 1s ease-in-out infinite alternate;
    animation: moveclouds 10s linear infinite, swayWays 9s ease-in-out infinite alternate;
}

@-webkit-keyframes moveclouds { 
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@keyframes moveclouds {     
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@keyframes sideWays {
  0% {
      margin-left:0px;
  }
  100% {
      margin-left:50px;
  }
}

@-keyframes swayWays {
  0% {
    transform: rotate(12deg);
    left:-0.3%;
  }
  33%{
    transform: rotate(-2deg);
    left: 0.7%;
  }
  100% {
    transform: rotate(0deg);
    left:-12%;
  }
}



.altheart {
  background: url("C:\Users\asus\Desktop\Web Development\Love\Elements\heart-float.png") no-repeat center;
  width: 24px;
  height: 21px;
  position: relative;
  display: block;
}

.heart {
    position: relative;
}
.heart:before,
.heart:after {
    position: absolute;
    content: "";
    left: 18px;
    top: 0;
    width: 18px;
    height: 30px;
    background: #CC2022;
    -moz-border-radius: 20px 50% 0 0;
    border-radius: 30px 30px 0 0;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
.quotes{
  text-align: center;
  margin-top:100;
  margin-right:40px;
  font-size: 50;
}
#marquee-like {
  font-family : 'Motor Oil 1937 M54';
  font-weight : lighter;
  font-size   : 35px;
  opacity     : 0;
  transition  : opacity 3.5s ease;
  }
#marquee-like.fade-in {
  opacity : 1;
  }
</style>
</head>
<body>
<div class="wrapper">
  <div id="hedlinecontainer">
    <div id="shine">Happy Valentine's Day💞</div>
  </div>
  
  <div class="gallery">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-799404222.jpg"/>
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20240913-WA0101.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-1885456628.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-622594957.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-417574960.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Picsart_24-10-09_22-25-35-635.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20250115-WA0015.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20240907-WA0005 (1).jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG_20250111_164803.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG_20240913_152231.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG_20240913_153813_Burst11.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG_20250113_223046_491.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20240913-WA0070.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20240913-WA0099.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20250115-WA0010.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20250115-WA0017.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20250115-WA0019.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-90718599.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-182247960.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-622594957.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-1242421770.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-1828759454.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG_20240814_180328.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20250115-WA0015.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG_20240913_152231.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG_20250110_174844.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20240102-WA0024.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\IMG-20240913-WA0024.jpg">
    <img src="C:\Users\asus\Desktop\Web Development\Love\her\Snapchat-267744773.jpg">
  </div>
  <div class="quotes">
    <p id="marquee-like"> Text Here! </p>
    <script>
      const
  marqueeLike = document.querySelector('#marquee-like')
, textList = (function* () { // IIGFE
    const arr = [ ' "Welcome to my world babyy❤️" ', 
      'Firstly, i miss u so much nanna luu🥹 ', 
      'happy valantines day to the girl who skipped my heart a beat💗',
      'You are my hearts greatest joy🤗',
      'To the love of my life- thank you for making every moment magical🥰💓',
      'You are my best friend, my love, and my greatest blessing.',
      'Wishing you a day beautiful and amazing as u',
      'I feel so lucky to have you in my life💝', 
      'May your heart be light, your day be bright✨', 
      'Enti ee yedava anni english lo chepthunnadu anukuntunnava',
      'AI generated em kaadhu le nene ne bujji ni🥰', 
      'nee face lo happiness naku kanipisthundhi bujji', 
      'ee happiness kosame mari emaina cheyyalanipisthundhi..✨🤗',
      'Ee page ki vachav antey nenu ante istame le neeku..😁', 
      'Annatu thamari kosam valantines day ni special chesa ane anukuntunna na kosam..', 
      'Mana annivarsary kooda vachesindhi darling choosthu choosthu ney 2 years', 
      'Actually 2 beautiful years where the lot of memories we had',
      'lot of challenges and lots of love💕', 
      'Any way happy 2nd Annivarsary jaan💗', 
      'manan eppudu ilane kalisi undali and you are the best nanna',
      'tawaraga vachestha nanna wait chey, every wait is a worth!', 
      'bujjuluuuuuuuuuuuuuu', 
      'neetho entha naa premani express chesina takkuve baby',
      'You are perfect anthe devatha nuvvu🥹❤️', 
      'I love you so much nannaa🥰💗', 
      'eppudu happy ga undu nanna, stay strong okay', 
      'nenu ninnu vodilesi ekkadiki ponu sarey na',
      'i love you so much nanna..<3',
      'ee annivarsary manadhi matrame kaadhu..',
      'naa athayya, mavayya, mardhalu villadhi kuda✨🥰',
      'meeru andharu na life lo chala precious bujjulu',
      'nuvvu naaku nee prematho paatu manchi family kuda ichav nanna',
      'And i love them so much..<3',
      'Once again....',
      'Happy 2nd annivarsary babyyyyy❤️🤗😚😚😚😚😚😚😚😚😚'
    ];
    let   idx = -1;
    for(;;) {
      idx = ++idx % arr.length;
      yield arr[idx]; 
      yield arr[idx]; 
    }}())
, marqueeChange =_=> {
    marqueeLike.textContent = textList.next().value;
    marqueeLike.classList.toggle('fade-in');    
    };

marqueeLike.ontransitionend = marqueeChange;
// window.addEventListener('DOMContentLoaded', marqueeChange ); // doesn't work with SO snippet...  
setTimeout(marqueeChange, 500 );
    </script>
  </div>
  </div>
  <div class="heart x1"></div>
                <div class="heart x2"></div>
                <div class="heart x3"></div>
                <div class="heart x4"></div>
                <div class="heart x5"> </div>
                <div class="altheart x6"></div>
              </div>
</div>
</body>
</html>